<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHP Alarms</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/swiper-bundle.min.css"/>
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="web-wrapper">
    <header class="header">
        <!--        <div class="top-header">-->
        <!--            <div class="container">-->
        <!--                <p><strong>TODAY ONLY</strong>: 3 FREE CAMERAS** FOR NEW CUSTOMERS! <a href="#">Call Now</a> to Claim!-->
        <!--                </p>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="container">
            <div class="header-row">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/phpalarmslogo.png"
                             alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="nav-overlay d-flex d-lg-none"></div>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#hero">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="packages.html">Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#products">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reviews">Reviews</a>
                            </li>
                        </ul>
                        <div class="btn-nav-inside">
                            <a href="tel:6152341041" class="btn btn-dark"><i class="fa-solid fa-phone"></i>615-234-1041</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <div class="site-content">
        <section class="mt-lg-4 contact-header">
            <div class="container">
                <div class="section-title text-center mb-0">
                    <h1 class="text-center">We’re Here To Help</h1>
                    <p class="mb-0">
                        For comprehensive details on fortifying your home with the PHP Alarms security system,
                        please fill out the form below. Our local security experts will reach out to you with customized
                        packages, pricing options, and the latest promotions available in your area.
                    </p>
                </div>
            </div>
        </section>
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mb-5 mb-lg-0">
                        <div class="contact-form">
                            <form>
                                <h4 class="mb-4">Leave Us Your Info</h4>
                                <div class="row g-2 g-lg-3">
                                    <div class="col-6">
                                        <label for="full-name" class="form-label">Full Name*</label>
                                        <input type="text" class="form-control" id="full-name" placeholder="John Doe">
                                    </div>
                                    <div class="col-6">
                                        <label for="email" class="form-label">Email*</label>
                                        <input type="email" class="form-control" id="email"
                                               placeholder="example@mail.com">
                                    </div>
                                    <div class="col-6">
                                        <label for="p-number" class="form-label">Phone Number*</label>
                                        <input type="tel" class="form-control" id="p-number"
                                               placeholder="(XXX) XXX-XXXX">
                                    </div>
                                    <div class="col-6">
                                        <label for="city" class="form-label">City*</label>
                                        <input type="text" class="form-control" id="city" placeholder="New York">
                                    </div>
                                    <div class="col-12">
                                        <label for="message" class="form-label">Your Message</label>
                                        <textarea id="message" placeholder="Your Message" class="form-control"
                                                  rows="5"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1">
                        <h4 class="mb-3">Contact Us Today</h4>
                        <a href="#" class="contact-link-card">
                            <i class="fa-regular fa-envelope"></i>
                            info@mail.com
                        </a>
                        <a href="#" class="contact-link-card">
                            <i class="fa-solid fa-phone"></i>
                            (707) 606-0755
                        </a>
                        <!--                        <h4 class="mb-2 mt-5">Our Office</h4>-->
                        <!--                        <a href="#" class="contact-link-card">-->
                        <!--                            <i class="fa-solid fa-map-location-dot"></i>-->
                        <!--                            <div>-->
                        <!--                                Sheridan WY (HQ)-->
                        <!--                                <span>30 N Gould St, Sheridan, WY 82801</span>-->
                        <!--                            </div>-->
                        <!--                        </a>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </div>
    <!-- Site Content End-->

    <footer>
        <div class=" container pt-4 mt-2">
            <div class="row align-items-center">
                <div class="col-md-4 mb-3">
                    <div class="ftr-logo">
                        <img src="images/phpalarmslogo.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 d-flex flex-column align-items-md-end">
                    <ul class="social-list mb-3 mb-lg-2">
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                    <p class="mt-3">
                        <strong>Address:</strong><br>
                        2550 Meridian Blvd Ste 200
                        Franklin TN 37067
                    </p>
                </div>
                <!--                <div class="col-md-8 mb-4">-->
                <!--                    <div class="newsletter-form">-->
                <!--                        <form action="">-->
                <!--                            <div>-->
                <!--                                <label for="nl-email" class="form-label">Get offers and security-->
                <!--                                    advice</label>-->
                <!--                                <div class="d-flex">-->
                <!--                                    <input type="tel" class="form-control" id="nl-email"-->
                <!--                                           placeholder="Emaill Address">-->
                <!--                                    <button type="submit" class="btn btn-dark">Submit</button>-->
                <!--                                </div>-->
                <!--                                <p>-->
                <!--                                    You may receive email offers from us in accordance with our <a-->
                <!--                                        href="privacy-policy.html">Privacy-->
                <!--                                    Policy</a>.-->
                <!--                                </p>-->
                <!--                            </div>-->
                <!--                        </form>-->
                <!--                    </div>-->
                <!--                </div>-->
            </div>
            <div class="row mt-4">
                <div class="col-lg-8">
                    <ul>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms-of-service.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="do-not-sell-my-data.html">Do Not Sell My Personal Information</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 order-lg-first mt-3 mt-lg-0">
                    <p>&copy; 2024 PHP Alarms. All rights reserved.</p>
                </div>
            </div>
        </div>

        <div class="mobile-strip">
            <a href="tel:615-234-1041" class="btn btn-dark">
                <i class="fa-solid fa-phone"></i> 615-234-1041
            </a>
        </div>
    </footer>
    <!-- Footer End -->
</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
